# Simple-Reddit-Client

./: README.md
app/: build.gradle  exampleResponse.json
app/src/androidTest/java/com/bryndsey/simpleredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryndsey/simpleredditclient/: FeatureFlags.kt  MainActivity.kt  RedditClientApplication.kt
app/src/main/java/com/bryndsey/simpleredditclient/data/: Comment.kt  FetchCommentUseCase.kt  RedditPost.kt  RedditPostRepository.kt  Subreddit.kt  SubredditSearchUseCase.kt  TimeConstants.kt
app/src/main/java/com/bryndsey/simpleredditclient/di/: ApplicationComponent.kt  ComponentHolder.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/bryndsey/simpleredditclient/network/: ApiRedditListing.kt  ApiRedditListingExtensions.kt  ApiRedditListingHolder.kt  ApiRedditPost.kt  ApiRedditPostData.kt  ApiRedditPostDataExtensions.kt  ApiRedditResponse.kt  ApiRedditResponseData.kt  ApiRedditResponseSerializer.kt  ListingType.kt  PostHintType.kt  RedditPost.kt  RedditPostData.kt  RedditResponse.kt  RedditResponseData.kt  RedditService.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/: BaseFragment.kt  RedditPostAdapter.kt  RedditPostListFragment.kt  RedditPostViewHolder.kt  TimeDisplayFormatter.kt  UiExtensions.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/favoritesubreddits/: FavoriteSubredditFragment.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/redditpostdetails/: RedditPostDetailsFragment.kt  RedditPostDetailsViewModel.kt  UrlImageDisplayFragment.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/redditpostdetails/comments/: CommentItem.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/redditpostlist/: RedditPostListAdapter.kt  RedditPostListFragment.kt  RedditPostListViewModel.kt  RedditPostViewHolder.kt
app/src/main/java/com/bryndsey/simpleredditclient/ui/subredditselection/: SubredditOverviewAdapter.kt  SubredditOverviewViewHolder.kt  SubredditSearchFragment.kt  SubredditSearchViewModel.kt
app/src/main/res/drawable/: comments.xml  post_time.xml  search.xml  user.xml
app/src/main/res/layout/: activity_main.xml  comment_depth_indicator.xml  favorite_subreddit_view.xml  image_display.xml  reddit_comment.xml  reddit_post.xml  reddit_post_details.xml  reddit_post_list.xml  reddit_post_overview.xml  reddit_post_overview_card.xml  subreddit_overview_card.xml  subreddit_search_view.xml
app/src/main/res/navigation/: reddit_post_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bryndsey/simpleredditclient/: ExampleUnitTest.kt  TimeDisplayFormatterTest.kt  UiExtensionsTest.kt
app/src/test/java/com/bryndsey/simpleredditclient/data/: RedditPostRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
